<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .main{
            width: 100%;
        }
       .table {
            display: flex;
        }
        .sub{
            padding-top: 10px;
            padding-left: 10px;
        }
        .sub1 button{
            margin-left: 900px;
            margin-top: 30px;
            background-color: orangered;
            border-radius: 15px;
            padding: 5px;
            
        }
        .option{
            padding-top: 20px;
            padding-left: 10px;
        }
        .table section{
            height: 800px;
            
            
        }
        table{
            width: 100%;
            table-layout: fixed;
            min-width: 1000px;
            padding-top: 20px;
        }
         th{
            position: sticky;
            top: 0;
            background-color:rgb(223, 225, 227);
            color:black;
            font-size: 20px;

        }
        
            
                td{
            
            background-color:white;
            font-size: 20px;
            
        }
        .t1{
            padding-top: 30px;
            padding-left: 10px;
        }
        .read{
            display: flex;
            align-items: center;
        }
        ui{
            margin: 10px 20px;
            ul li{
                display: inline-block;
                text-align: right;
                cursor: pointer;
            }
        }
        
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
     <div class="main">
        <div class="table">
            <div class="sub">
    <h2>Designations</h2>
    <p>Dashboard / Designation</p>
    </div>
<div class="sub1">
    <button>+ Add Designations</button>
</div>
    </div>
    <div class="option">
        <label for="show">Show</label>
        <select>
            
            <option value="10">10</option>
            <option value="9">9</option>
            <option value="8">8</option>
            <option value="7">7</option>
            <option value="6">6</option>
            <option value="5">5</option>
            <option value="4">4</option>
            <option value="3">3</option>
            <option value="2">2</option>
            <option value="1">1</option>
        </select>

    </div>
      <div class="table section">
        <table>
             
            <tr>
                <th style="padding-right: 300px;">#</th>
                <th style="padding-right: 220px;">Desiganation</th>
                <th>Department</th>
                <th style="padding-left: 200px;">Action</th>
            </tr>
            
            
                <tr>
                    <td style="padding-right: 280px;">1</td>
                    <td>Web desiner</td>
                    <td style="text-align: center;">Web devlpoment</td>
                    <td style="padding-left: 250px;"> &#8285;</td>
                </tr>
                <tr>
                    <td style="padding-right: 280px; background-color:rgb(223, 225, 227);">2 </td>
                    <td style="background-color:rgb(223, 225, 227) ;">web Developer</td>
                    <td style="text-align: center;  background-color:rgb(223, 225, 227);">Web devlpoment</td>
                    <td style="padding-left: 250px;  background-color:rgb(223, 225, 227);"> &#8285;</td>
                </tr>
                
                <tr>
                    <td style="padding-right: 280px;">3</td>
                    <td>Android Developer</td>
                    <td style="text-align: center;">Applicatioon devlpoment</td>
                    <td style="padding-left: 250px;"> &#8285;</td>
                </tr>
                
                <tr>
                    <td style="padding-right: 280px; background-color:rgb(223, 225, 227);">4</td>
                    <td style="background-color:rgb(223, 225, 227 );">IOS Developer</td>
                    <td style="text-align: center; background-color:rgb(223, 225, 227);">Applicatioon devlpoment</td>
                    <td style="padding-left: 250px; background-color:rgb(223, 225, 227);"> &#8285;</td>
                </tr>
                <tr>
                    <td style="padding-right: 280px;">5</td>
                    <td>UI Designer</td>
                    <td style="text-align: center;">Applicatioon devlpoment</td>
                    <td style="padding-left: 250px;"> &#8285;</td>
                </tr>
                <tr>
                    <td style="padding-right: 280px;  background-color:rgb(223, 225, 227);">6</td>
                    <td style="background-color:rgb(223, 225, 227);">UX Designer</td>
                    <td style="text-align: center;  background-color:rgb(223, 225, 227);">Applicatioon devlpoment</td>
                    <td style="padding-left: 250px;  background-color:rgb(223, 225, 227);"> &#8285;</td>
                    </tr>
                    <tr>
                    <td style="padding-right: 280px;">7</td>
                    <td>IT Techician</td>
                    <td style="text-align: center;">Applicatioon devlpoment</td>
                    <td style="padding-left: 250px;"> &#8285;</td>
                    </tr>
                <tr>
                    <td style="padding-right: 280px;  background-color:rgb(223, 225, 227);">8</td>
                    <td style="background-color:rgb(223, 225, 227);">Product Manager</td>
                    <td style="text-align: center;  background-color:rgb(223, 225, 227);">Applicatioon devlpoment</td>
                    <td style="padding-left: 250px;  background-color:rgb(223, 225, 227);"> &#8285;</td>
                </tr>
                <tr>
                    <td style="padding-right: 280px;">9</td>
                    <td>SEO Analyst</td>
                    <td style="text-align: center;">Applicatioon devlpoment</td>
                    <td style="padding-left: 250px;"> &#8285;</td>
                </tr>
                <tr>
                    <td style="padding-right: 280px;  background-color:rgb(223, 225, 227);">10</td>
                    <td style="background-color:rgb(223, 225, 227);">Front End Designer</td>
                    <td style="text-align: center;  background-color:rgb(223, 225, 227);">Applicatioon devlpoment</td>
                    <td style="padding-left: 250px;  background-color:rgb(223, 225, 227);"> &#8285;</td>
                </tr>
                
                

            
        </table>
      </div>
      <div class="t1">
        <h3>Showing 1 to 10 of 15 entries</h3>
      </div>
       <div class="read">
        <button class="btn1">previous</button>
        <ul>
            <li>1</li>
            <li>2</li>
        </ul>
        <button class="btn1">next</button>
       </div>
    </div>
</body>
</html>